<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Form controls samples</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Form controls samples</h1>
        
        <hr>
        <h3>Type "text"</h3>
        <form action="./server_form.php" method="post">
            <label for="firstname">Firstname:</label>
            <input type="text" id="firstname" name="firstname"><br>
            <label for="lastname">Lastname:</label>
            <input type="text" id="lastname" name="lastname"><br>
            <input type="submit" value="Send">
        </form>
        
        <hr>
        <h3>Type "checkbox"</h3>
        <form action="./server_form.php" method="post">
            <input type="checkbox" name="checkbox" id="checkbox"><br>
            <input type="submit" value="Send">
        </form>
        
        <hr>
        <h3>Type "color"</h3>
        <form action="./server_form.php" method="post">
            <input type="color" name="color" id="color"><br>
            <input type="submit" value="Send">
        </form>
        
        <hr>
        <h3>Type "date"</h3>
        <form action="./server_form.php" method="post">
            <input type="date" name="date" id="date"><br>
            <input type="submit" value="Send">
        </form>
        
        <hr>
        <h3>Type "datetime-local"</h3>
        <form action="./server_form.php" method="post">
            <input type="datetime-local" name="datetime" id="datetime"><br>
            <input type="submit" value="Send">
        </form>
        
        <hr>
        <h3>Type "file"</h3>
        <form action="./server_form.php" method="post">
            <input type="file" name="file" id="file"><br>
            <input type="submit" value="Send">
        </form>
        
        <hr>
        <h3>Type "number"</h3>
        <form action="./server_form.php" method="post">
            <input type="number" name="number" id="number"><br>
            <input type="submit" value="Send">
        </form>
        
        <hr>
        <h3>Type "radio"</h3>
        <form action="./server_form.php" method="post">
            <input type="radio" name="radio" id="radio"><br>
            <input type="submit" value="Send">
        </form>
        
        <hr>
        <h3>Type "radio" - group of controls</h3>
        <form action="./server_form.php" method="post">
            <input type="radio" name="radio" id="radio1" value="1"><br>
            <input type="radio" name="radio" id="radio2" value="2"><br>
            <input type="radio" name="radio" id="radio3" value="3"><br>
            <input type="radio" name="radio" id="radio4" value="4"><br>
            <input type="submit" value="Send">
        </form>
        
        <hr>
        <h3>Type "range"</h3>
        <form action="./server_form.php" method="post">
            <input type="range" name="range" id="range"><br>
            <input type="submit" value="Send">
        </form>
        
        <hr>
        <h3>Type "time"</h3>
        <form action="./server_form.php" method="post">
            <input type="time" name="time" id="time"><br>
            <input type="submit" value="Send">
        </form>
        
        <hr>
        <h3>Type "search"</h3>
        <form action="./server_form.php" method="post">
            <input type="search" name="search" id="search"><br>
            <input type="submit" value="Send">
        </form>
        
        <hr>
        <h3>Type "search"</h3>
        <form action="./server_form.php" method="post">
            <input type="search" name="search" id="search"><br>
            <input type="submit" value="Send">
        </form>

        <hr>
        <h3>Type "tel"</h3>
        <form action="./server_form.php" method="post">
            <input type="tel" name="tel" id="tel"><br>
            <input type="submit" value="Send">
        </form>

        <hr>
        <h3>Type "password"</h3>
        <form action="./server_form.php" method="post">
            <input type="password" name="password" id="password"><br>
            <input type="submit" value="Send">
        </form>

        <hr>
        <h3>Type "url"</h3>
        <form action="./server_form.php" method="post">
            <input type="url" name="url" id="url"><br>
            <input type="submit" value="Send">
        </form>

        <hr>
        <h3>Select element</h3>
        <form action="./server_form.php" method="post">
            <label for="cars">Choose a car:</label>
            <select name="cars" id="cars">
                <option value="volvo">Volvo</option>
                <option value="saab">Saab</option>
                <option value="mercedes">Mercedes</option>
                <option value="audi">Audi</option>
            </select>
            <input type="submit" value="Send">
        </form>

        <hr>
        <h3>Select element (multiple)</h3>
        <form action="./server_form.php" method="post">
            <label for="cars">Choose a car:</label>
            <select name="cars" id="cars" multiple>
                <option value="volvo">Volvo</option>
                <option value="saab">Saab</option>
                <option value="mercedes">Mercedes</option>
                <option value="audi">Audi</option>
            </select>
            <input type="submit" value="Send">
        </form>

        <hr>
        <h3>Textarea element</h3>
        <form action="./server_form.php" method="post">
            <textarea id="story" name="story" rows="5" cols="33">
                It was a dark and stormy night...
             </textarea>             
            <input type="submit" value="Send">
        </form>

        <hr>
        <h3>Fieldset and legend</h3>
        <form action="./server_form.php" method="post">
            <fieldset>
                <legend>Choose your favorite monster</legend>
                <input type="radio" id="kraken" name="monster" value="kraken">
                <label for="kraken">Kraken</label><br/>
                <input type="radio" id="sasquatch" name="monster" value="sasquatch">
                <label for="sasquatch">Sasquatch</label><br/>
                <input type="radio" id="mothman" name="monster" value="mothman">
                <label for="mothman">Mothman</label>
             </fieldset>                       
            <input type="submit" value="Send">
        </form>

        <hr>
        <h3>Datalist</h3>
        <form action="./server_form.php" method="post">
            <label for="ice-cream-choice">Choose a flavor:</label>
                <input list="ice-cream-flavors" id="ice-cream-choice" name="ice-cream-choice" />
                <datalist id="ice-cream-flavors">
                    <option value="Chocolate">
                    <option value="Coconut">
                    <option value="Mint">
                    <option value="Strawberry">
                    <option value="Vanilla">
                </datalist>
            <input type="submit" value="Send">
        </form>
        
        <div style="height: 150px;"></div>
    </body>
</html>