* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

.main-header {
    width: 100%;
    height: 65px;
    background-color: rgb(232, 235, 255);
    border-bottom: 2px solid rgb(197, 181, 255);
    padding: 8px 16px;
    position: sticky;
    top: 0px;
}

.main-header > div {
    display: inline-block;
}

.main-nav {
    display: inline-block;
    text-align: right;
    width: calc(100% - 190px);
}

.main-nav__items {
    list-style: none;
}

.main-nav__item {
    display: inline-block;
    margin-left: 25px;
    margin-right: 25px;
    font-weight: bold;
    border-bottom: 3px solid lightskyblue;
    padding-bottom: 3px;
}

.main-nav__item > a {
    text-decoration: none;
    color: blue;
}

.brand > a {
    font-size: 25px;
    font-weight: bold;
    text-decoration: none;
    color: blue;
    text-shadow: 2px 2px darkgray;
}

.page-content {
    margin-left: 25px;
}

.form-group {
    max-width: 450px;
    border: 1px solid blue;
    padding: 25px;
    margin-left: 25px;
    border-radius: 5px;
}

input[type=text], input[type=password], input[type=number] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

input[type=button], input[type=submit], input[type=reset] {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
}

.select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid darkgray;
    -webkit-appearance: none;
}

.datefield {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
}

